{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - MulticastClient",
            "request": "launch",
            "mainClass": "MulticastClient",
            "projectName": "Projeto-SD"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - MulticastServer",
            "request": "launch",
            "mainClass": "MulticastServer",
            "projectName": "Projeto-SD"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - RMIClient",
            "request": "launch",
            "mainClass": "RMIClient",
            "projectName": "Projeto-SD"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Client",
            "request": "launch",
            "mainClass": "Client",
            "projectName": "Projeto-SD"
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - Client",
            "request": "launch",
            "mainClass": "app.Client",
            "projectName": "Projeto-SD"
        }
    ]
}